user  root;

events {
  worker_connections  4096;
}

http {

	lua_shared_dict statistics_dict 10M;
	lua_package_path "/opt/mopenresty/lualib/?.lua;/opt/mopenresty/lualib/lua-nginx-statistics/?.lua;;";
	log_by_lua_file "/opt/mopenresty/lualib/lua-nginx-statistics/statistics.lua";

    upstream backend{
        server 0.0.0.0:2020;
        server 0.0.0.0:2022;
    }

    server {
        listen       2019;
        location /test {
			proxy_pass http://backend;
        }

        location /statistics {
			default_type 'application/json';
			content_by_lua_file "/opt/mopenresty/lualib/lua-nginx-statistics/statistics_output.lua";
			access_log off;
		}

    }

    server {
        listen       2020;
        location /test {
            default_type 'text/html';
            content_by_lua_block{
				ngx.sleep(1)
                ngx.say('hello 2020')
            }
        }
    }
}
